{
  "name": "twitter",
  "version": "1.0.0",
  "description": "P3",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "ernt",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
